<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; align-self: flex-start;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(111, 0, 0); margin-top: 4px; margin-bottom: 4px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PowerUp1" />
            <ui:Label tabindex="-1" text="HP:5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Health1" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(111, 0, 0); margin-bottom: 4px; margin-top: 4px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PowerUp1" />
            <ui:Label tabindex="-1" text="HP:5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Health1" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(111, 0, 0); margin-top: 4px; margin-bottom: 4px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PowerUp1" />
            <ui:Label tabindex="-1" text="HP:5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Health1" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(111, 0, 0); margin-top: 4px; margin-bottom: 4px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PowerUp1" />
            <ui:Label tabindex="-1" text="HP:5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Health1" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
