<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=cd741ed8ed02ce34285fa10e0cea4bd4&amp;type=3#Style" />
    <ui:VisualElement name="MainMenuScreenContainer" style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: center; background-image: url(&quot;project://database/Assets/UI%20assets/Background.png?fileID=2800000&amp;guid=c67a6b6d40abe3a478e2c908acaadeb8&amp;type=3#Background&quot;); width: 1920px; height: 1080px;">
        <ui:Label tabindex="-1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenu" class="body" style="align-self: flex-start; margin-left: 15px; margin-top: 0; margin-bottom: 0; margin-right: 0;" />
        <ui:Label tabindex="-1" text="*Game title*" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="header" style="top: auto;" />
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; justify-content: flex-start; align-items: center; flex-direction: column;">
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="button" style="bottom: auto; top: 275px; -unity-text-align: middle-center; display: flex;" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="button" style="top: 325px; display: flex;" />
            <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreditsButton" class="button" style="top: 375px; display: flex;" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button" style="top: 425px; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
