<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; align-self: center; justify-content: center;">
            <ui:Label tabindex="-1" text="MORS" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center;" />
            <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
