<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=cd741ed8ed02ce34285fa10e0cea4bd4&amp;type=3#Style" />
    <ui:VisualElement name="StartScreenContainer" style="flex-grow: 1; flex-direction: column; justify-content: center; align-self: center; background-image: url(&quot;project://database/Assets/UI%20assets/TitleScreenBackgroundPlaceholder.png?fileID=2800000&amp;guid=c7d8678340ba8b147a829e043076c4d5&amp;type=3#TitleScreenBackgroundPlaceholder&quot;); width: 1920px; height: 1080px; align-items: center; cursor: url(&quot;project://database/Assets/UI%20assets/Cursor2.png?fileID=2800000&amp;guid=f1965cbe313585243b9ec56c56797d72&amp;type=3#Cursor2&quot;);">
        <ui:Label tabindex="-1" text="Press any button to start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartScreen" class="header" style="font-size: 80px; cursor: initial;" />
    </ui:VisualElement>
</ui:UXML>
