.header {
    font-size: 150px;
    color: rgb(193, 0, 0);
    align-self: center;
    -unity-font: url("project://database/Assets/UI%20assets/Fonts/ThaleahFat.ttf?fileID=12800000&guid=77d17bbed015a754d97c2bca3c52f7a5&type=3#ThaleahFat");
    -unity-font-definition: initial;
    top: auto;
    flex-basis: 100px;
    justify-content: flex-end;
    align-items: center;
    transition-duration: 0.25s;
}

.header:hover {
    scale: 1.2 1.2;
    cursor: initial;
}

.button {
    -unity-font: url("project://database/Assets/UI%20assets/Fonts/ThaleahFat.ttf?fileID=12800000&guid=77d17bbed015a754d97c2bca3c52f7a5&type=3#ThaleahFat");
    -unity-font-definition: initial;
    background-image: url("project://database/Assets/UI%20assets/Button-sprite-test.png?fileID=2800000&guid=617901eccc9a3364a819dbc56be83fff&type=3#Button-sprite-test");
    font-size: 80px;
    width: 400px;
    height: 90px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.button:hover {
    scale: 1.1 1.1;
    translate: 0 -10px;
    -unity-background-image-tint-color: rgb(193, 0, 0);
    color: rgb(255, 255, 255);
}

.body {
    font-size: 60px;
    color: rgb(178, 138, 138);
    align-self: center;
    -unity-font: url("project://database/Assets/UI%20assets/Fonts/ThaleahFat.ttf?fileID=12800000&guid=77d17bbed015a754d97c2bca3c52f7a5&type=3#ThaleahFat");
    -unity-font-definition: initial;
    top: auto;
    flex-basis: 0;
    justify-content: flex-end;
    align-items: center;
    transition-duration: 0.25s;
}

.playerLabel {
    -unity-font: url("project://database/Assets/UI%20assets/Fonts/ThaleahFat.ttf?fileID=12800000&guid=77d17bbed015a754d97c2bca3c52f7a5&type=3#ThaleahFat");
    -unity-font-definition: initial;
    font-size: 65px;
}

.button:focus {
    scale: 1.1 1.1;
    translate: 0 -10px;
    -unity-background-image-tint-color: rgb(193, 0, 0);
    color: rgb(255, 255, 255);
    cursor: url("project://database/Assets/UI%20assets/Cursor2.png?fileID=2800000&guid=f1965cbe313585243b9ec56c56797d72&type=3#Cursor2");
}

.pressStart {
    -unity-font: url("project://database/Assets/UI%20assets/Fonts/ThaleahFat.ttf?fileID=12800000&guid=77d17bbed015a754d97c2bca3c52f7a5&type=3#ThaleahFat");
    -unity-font-definition: initial;
}

.pressStart:hover {
    transition-timing-function: ease-in, ease-out;
    scale: 1.1 1.1;
    color: rgba(27, 27, 27, 0.5);
    transition-duration: 1s, 1s;
    transition-delay: 0s, 0s;
    transition-property: all, all;
}
